# benchme

./: JdkMapReadExample.bat  README.md  pom.xml  snippet.txt
src/main/java/net/kkolyan/utils/benchme/: Launcher.java
src/main/java/net/kkolyan/utils/benchme/api/: Defaults.java  Ignore.java  Measurement.java  Parameter.java  Parameters.java  Scenario.java  Sensor.java  Signal.java  SignalType.java  Signals.java  Title.java  View.java  Views.java  WarmingUp.java
src/main/java/net/kkolyan/utils/benchme/core/: BaredSensor.java  CombinationUtil.java  FileSystemRecordStore.java  MemoryRecordStore.java  RecordStore.java  ResultProcessor.java  SensorDummy.java  SensorImpl.java  SetBooleanTask.java  SuiteConfig.java  SuiteContext.java  Task.java  TaskComparator.java  TaskListFactory.java
src/main/java/net/kkolyan/utils/benchme/examples/: JdkMapReadExample.java  SerializationDirectVsHashMap.java
src/main/java/net/kkolyan/utils/benchme/util/: ReportGenerator.java  StringLengthUtil.java  TableSetGenerator.java
src/main/resources/: report.css
src/test/java/net/kkolyan/utils/benchme/: StringLengthUtilTest.java
